<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>comma.ai - jobs</title>
        <meta name="description" content="ghostriding for the masses">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/favicon.png" type="image/png" />
        <meta property="og:title" content="comma.ai - ghostriding for the masses" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://comma.ai/jobs.html" />
        <meta property="og:image" content="http://comma.ai/img/comma.png"/>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@comma_ai" />
		<meta name="twitter:title" content="comma.ai" />
		<meta name="twitter:description" content="ghostriding for the masses" />
		<meta name="twitter:image" content="http://comma.ai/img/comma.png">
		<link rel="apple-touch-icon" href="img/favicon.png"/>
		<link rel="apple-touch-icon-precomposed" href="img/favicon.png"/>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class="container">
		      <!-- Static navbar -->
		      <nav class="navbar navbar-default" id="centerLogo">
		        <div class="container-fluid">
		          <div id="navbar">
		            <ul class="nav navbar-nav">
		              	<li><a href="https://commaai.blogspot.com" target="_blank">blog</a></li>
						<li><a href="index.html"><img src="img/comma.png" alt="comma.ai logo" width="90px" class="noselect"/></a></li>
					  	<li><a href="jobs.html">jobs</a><span class="ctooltip activated">hiring!</span></li>
		            </ul>
		          </div><!--/.nav-collapse -->
		        </div><!--/.container-fluid -->
		      </nav>
		</div>
		<div class="section1">
		<div class="jobsImage">
			<div class="container centerDiv">
				<div class="row">
				<div class="col-md-12">
						<div class="col-md-12" style="float:left;margin-left:25px;" id="section1Text">
						<h1 class="over" style="margin-left: 65px;" id="jobsText">jobs</h1>
						<span class="commaBackground"></span>
				    </div>
				</div>
				</div>
			</div>
		</div>
		</div>
		<div class="container" style="margin-top:20px;">
		<center><h2>Join us:</h2></center>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p align="center">Here at comma<img src="img/comma.png" width="8" alt="comma" class="noselect" style="margin-top: 9.4px; position: absolute;"> &nbsp;we don't care about the source of your education or your traditional puffed up resume, we care about your <b>abilities</b>. We are looking for the following traits:</p>
			</div>
		</div>
		<br>
		<div class="row" style="text-align:center;">
			<div class="col-md-5 col-md-offset-1"><span class="jobIndicator">Competitors</span><p align="left">People who have done well at math competitions(USAMO, PUTNAM), competition programming(ACM, USACO, codejam, topcoder), science fairs(ISEF, STS), or capture the flag(DEFCON, secuinside, GITS). Those competitions don't just select for ability, they also select for quickness. We are in a very competitive space.</p><span class="commaBackground centerComma"></span></div>
			<div class="col-md-5 col-md-offset-1"><span class="jobIndicator">Contributors</span><p align="left">People who have contributed value to open source projects. Show me your github. Code is never measured in quantity, but rather quality. We value those who can do more with less code; software engineering doesn't have an external selection pressure for low part count and cost like EE and ME, but you pay massive costs down the line in debugging and upkeep.</p><span class="commaBackground centerComma"></span></div>
		</div>
		<br>
		<div class="row" style="text-align:center;">
			<div class="col-md-5 col-md-offset-1"><span class="jobIndicator">Architects</span><p align="left">People who can design good APIs and source layouts on the first try. This is crucial to working in teams and scaling. Before you do work, you should be able to explain to a contractor what you want done. ME has a great divide between design and machining that software lacks; we want to try to fix that.</p><span class="commaBackground centerComma"></span></div>
			<div class="col-md-5 col-md-offset-1"><span class="jobIndicator">Rigor</span><p align="left">It's easy to build something that works. It's hard to build something that works 100% of the time. At comma, crashes are real.</p><span class="commaBackground centerComma"></span></div>
		</div>
		<br>
		<center><h2>Open positions:</h2></center>
		<div class="row" style="text-align:center;margin-top:30px;">
			<div class="col-md-4 col-md-offset-2">
				<span class="jobTitle">Software Engineer</span>
			</div>
			<div class="col-md-4">
				<span class="jobTitle">Computer Vision Engineer</span>
			</div>
		</div>
		<div id="secondRowJob">
			<div class="row" style="text-align:center;">
				<div class="col-md-8 col-md-offset-2">
					<span class="jobTitle">Machine Learning Researcher</span>
				</div>
			</div>
		</div>
		</div>
		<br>
		<footer class="footer" style="border-top: 1px solid #e6e6e6;text-align:center;overflow: hidden;z-index: 2; position: relative;">
			<span class="centerDiv" style="z-index:100;">&lt;my first name&gt; at comma.ai</span>
			<div id="commaContainers2" class="noselect"></div>
		</footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script type="text/javascript">
			function getRandomInt(min, max) {
			  return Math.floor(Math.random() * (max - min)) + min;
			}
			// append random angle commas
        	for (var i = 0; i < 13; i++) {
        		var randomDeg = getRandomInt(0,300);
        		$('#commaContainers2').append('<span class="singleComma noselect"><img src="img/comma.png" class="inverted" style="padding-right:70px;padding-left:70px;margin-top:50px;transform: rotate('+randomDeg+'deg);-webkit-transform: rotate('+randomDeg+'deg);" /></span>');
        	}
        </script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-69562560-1', 'auto');
		  ga('send', 'pageview');
		</script>
    </body>
</html>